# twitter-collage

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Collage.java  Image.java  SampleController.java  TwitterAPI.java  TwitterUser.java
src/main/java/app/: CollageApplication.java  CollageController.java  SampleController.java
src/main/java/app/api/: CollageController.java
src/main/java/app/app2/: Collage.java  Image.java  TwitterAPI.java  TwitterUser.java
src/main/java/app/collage/builder/: CollageBuilder.java
src/main/java/app/collage/image/: CollageBuilder.java
src/main/java/app/config/: GitHubRestClientConfig.java
src/main/java/app/controller/: CollageController.java
src/main/java/app/dto/: CollageRequest.java
src/main/java/app/dto/github/: GitHubUserResponse.java
src/main/java/app/exceptions/: GitHubAvatarFetchException.java  GitHubIntegrationException.java  GitHubResourceNotFoundException.java  GitHubUserFetchException.java  GlobalExceptionHandler.java  ImageProcessingException.java
src/main/java/app/github/integration/: Hub4jClient.java
src/main/java/app/integration/github/: AvatarLoader.java  GitHubIntegrationService.java  Hub4jClientService.java  RestGitHubIntegrationService.java
src/main/java/app/integration/github/dto/: GitHubUserResponse.java
src/main/java/app/logic/: Collage.java  TwitterAPI.java  TwitterUser.java
src/main/java/app/services/: CollageService.java  ImageEncodingService.java
src/main/java/app/services/github/integration/: Hub4jClientService.java  ImageLoader.java
src/main/java/app/web/controller/: CollageController.java
src/main/java/app/web/dto/: CollageRequest.java
src/main/resources/static/: index.html
src/main/webapp/: index.html
webapp/: index.html
